<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spDomestic"
        android:layout_width="266dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDomesticWaste" />

    <TextView
        android:id="@+id/tvDomesticWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="45dp"
        android:text="@string/domestic_waste"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEntranceCharge" />

    <TextView
        android:id="@+id/tvFoodWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="@string/food_waste"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDomestic" />

    <Spinner
        android:id="@+id/spFood"
        android:layout_width="266dp"
        android:layout_height="26dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodWaste" />

    <TextView
        android:id="@+id/tvCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="124dp"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/tvCostText"
        app:layout_constraintTop_toBottomOf="@id/tvFoodCostFig" />

    <TextView
        android:id="@+id/tvRecyclingCost"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="@string/if_you_are_bringing_recycling_waste_there_is_a_standard_charge_of_2_no_matter_the_amount"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spFood" />

    <CheckBox
        android:id="@+id/cbxRecyling"
        android:layout_width="118dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="@string/recycling"
        app:layout_constraintStart_toEndOf="@+id/tvRecyclingCost"
        app:layout_constraintTop_toBottomOf="@+id/spFood" />

    <TextView
        android:id="@+id/tvCostText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="11dp"
        android:text="@string/total_cost"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodCost" />

    <TextView
        android:id="@+id/tvInputWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/please_input_your_waste_amounts"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEntranceCharge"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/there_is_a_standard_entry_charge_of_3_for_all_customers"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputWaste" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCost" />

    <Button
        android:id="@+id/btnConfirm1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCostText" />

    <TextView
        android:id="@+id/tvDomCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="@string/domestic_cost"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRecyclingCost" />

    <TextView
        android:id="@+id/tvFoodCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="11dp"
        android:text="@string/food_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDomCost" />

    <TextView
        android:id="@+id/tvDomCostFig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/_0"
        app:layout_constraintStart_toEndOf="@+id/tvDomCost"
        app:layout_constraintTop_toBottomOf="@+id/cbxRecyling" />

    <TextView
        android:id="@+id/tvFoodCostFig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="@string/_0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodCost"
        app:layout_constraintTop_toBottomOf="@+id/tvDomCostFig" />

</androidx.constraintlayout.widget.ConstraintLayout>